# PRODUTO-API

./: .gitignore  Product-API-DDD.sln
.coverage/: C__Users_iago_Documents_project_Product_API_DDD_Dominio_Produtos_Entidades_Produto.cs.html  C__Users_iago_Documents_project_Product_API_DDD_Dominio_Produtos_Servicos_ProdutosServico.cs.html  index.html  lcov.info  main.js
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/Fornecedores/: FornecedorController.cs
API/Controllers/Produtos/: ProdutoController.cs
API/Properties/: launchSettings.json
Aplicacao/: Aplicacao.csproj
Aplicacao/Fornecedores/Profiles/: FornecedorProfile.cs
Aplicacao/Fornecedores/Servicos/: FornecedoresAppServico.cs
Aplicacao/Fornecedores/Servicos/Interfaces/: IFornecedoresAppServico.cs
Aplicacao/Produtos/Profiles/: ProdutoProfile.cs  ProdutosProfile.cs
Aplicacao/Produtos/Servicos/: ProdutosAppServico.cs
Aplicacao/Produtos/Servicos/Interfaces/: IProdutosAppServico.cs
Aplicacao/Utils/Profiles/: PaginacaoProfile.cs
DataTransfer/Fornecedores/Requests/: FornecedorRequest.cs
DataTransfer/Fornecedores/Responses/: FornecedorResponse.cs
DataTransfer/Produtos/Requests/: ProdutoInserirRequest.cs  ProdutoRequest.cs
DataTransfer/Produtos/Responses/: ProdutoInserirResponse.cs  ProdutoResponse.cs
Dominio.Testes/: Dominio.Testes.csproj
Dominio.Testes/Produtos/Entidades/: ProdutoTestes.cs
Dominio.Testes/Produtos/Servicos/: ProdutosServicoTestes.cs
Dominio/Categorias/Entidades/: Categoria.cs
Dominio/Categorias/Repositorios/: ICategoriasRepositorio.cs
Dominio/Categorias/Servicos/: CategoriasServico.cs
Dominio/Fornecedores/Entidades/: Fornecedor.cs
Dominio/Marcas/Entidades/: Marca.cs
Dominio/Utils/: Paginacao.cs
Infra/: Infra.csproj
Infra/Fornecedores/: FornecedoresRepositorio.cs
Infra/Fornecedores/Mapeamentos/: FornecedoresMap.cs
Infra/Generico/: GenericoRepositorio.cs
Infra/Produtos/: ProdutosRepositorio.cs
Infra/Produtos/Mapeamentos/: ProdutosMap.cs
Sql/: CreateDB.sql  Diagrama de classes produto api  Untitled Diagram.drawio
(+15 files in other folders)
